*
    margin: 0
    padding: 0
    
body 
    background-color: grey
header
    display: flex
    position: sticky
    top: 0
    background-color: white
    z-index: 2
.search
    margin: 0 auto
     width: 100%


.nav
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &__item 
        position: relative
    &__title 
        margin-left: 10px
    &__badge 
        position: absolute
        top: 2px
        right: -5px
        min-width: 16px
        height: 10px
        padding: 0 3px
        text-align: center
        background: #DC3E2A
        border-radius: 8px
        font-size: 10px
        line-height: 11px
        color: #fff
    
    
.goods
    display: grid
    grid-template-columns: 1fr 3fr
    max-width: 960px
    width: 100%
    margin-left: auto
    margin-right: auto
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
        grid-gap: 2em
   
    &__item
        position: relative
        &-remove
            position: absolute
            top: -10px
            right: -10px
            width: 25px
            height: 25px
            text-align: center
            line-height: 22px
            border: 1px solid rgba(0,0,0,.1)
            border-radius: 100%
            background-color: #fff
            cursor: pointer
            &:hover
                color: #DC3E2A
    &__price
        padding: 0.3em
        background-color: white
        color: black
        border: 2px solid #DC3E2A
        border-radius: 0.5em
        &:hover
            background-color: #DC3E2A
            color: white
    &__img 
        width: 100%
    &__price__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
.prev-next__wrapper
    margin: 0 auto
    

.cart 
    display: none
    position: fixed 
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .3)
    z-index: 4
    &__body
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        min-height: 200px
        max-height: 100%
        width: 100%
        max-width: 1000px
        background-color: #fff
        transform: translateX(-50%) translateY(-50%)
        padding: 25px
        overflow: auto
    &__title 
        font-size: 28px
        color: rgba(0,0,0, .4)
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
        grid-gap: 1em
        flex-wrap: wrap
        margin-top: 25px
        .empty  
            font-size: 24px
            color: rgba(0,0,0, .4)
        
    &__close 
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__total 
        font-size: 18px
        span 
            color: #DC3E2A
    &__confirm
        width: 280px
        height: 40px
        display: block
        margin: 0 auto
        background-color: #DC3E2A
        border: none 
        outline: none
        margin-top: 20px
        color: #ffffff
        font-weight: bold
        cursor: pointer 
        &:focus 
            outline: none
        &:hover 
            box-shadow: 0 0 15px rgba(220, 62, 42, .7)
.confirm
    display: none
    position: fixed
    bottom: 50px
    right: 50px
    width: 100px
    height: 100px
    img 
        width: 100%

@media (max-width: 1000px)
    .goods__wrapper
        grid-template-columns: 1fr 1fr 1fr
    .cart__wrapper
        grid-template-columns: 1fr 1fr 1fr

@media (max-width: 760px)
    .goods__wrapper
        grid-template-columns: 1fr 1fr
    .cart__wrapper
        grid-template-columns: 1fr 1fr 

@media (max-width: 580px)
    .goods
        grid-template-columns: 1fr 3fr
    .goods__wrapper
        grid-template-columns: 1fr    
        .cart__wrapper
        grid-template-columns: 1fr 

@media (max-width: 400px)
    .goods
        grid-template-columns: 1fr
    .goods__wrapper
        grid-template-columns: 1fr
    .cart__wrapper
        grid-template-columns: 1fr 

@media (min-width: 1001px)
    .goods__wrapper
        grid-template-columns: 1fr 1fr 1fr 1fr
    .cart__wrapper
        grid-template-columns: 1fr 1fr 1fr 1fr