*
    margin: 0
    padding: 0
#wrapper
    max-width: 960px
    margin: 0 auto

@import "partials/header.sass"
@import "partials/filter.sass"
@import "partials/goods.sass"
@import "partials/modalWindow.sass"
@import "partials/cart.sass"
@import "partials/sales.sass"
@import "partials/map.sass"
@import "partials/confirm.sass"
@import "partials/mediaQueries.sass"