
.cart 
    .empty  
            font-size: 24px
            color: rgba(0,0,0, .4)
    .modal__window__wrapper
            display: grid
            grid-gap: 1em
            background-color: #ffffff
    &__total 
        font-size: 18px
        span 
            color: #DC3E2A
    &__confirm
        width: 280px
        height: 40px
        display: block
        margin: 0 auto
        background-color: #DC3E2A
        border: none 
        outline: none
        margin-top: 20px
        color: #ffffff
        font-weight: bold
        cursor: pointer 
        &:focus 
            outline: none
            box-shadow: 0 0 15px rgba(220, 62, 42, .7)
        &:hover 
            box-shadow: 0 0 15px rgba(220, 62, 42, .7)
