input[type=checkbox] + label 
  display: block
  margin: 0.2em
  cursor: pointer
  padding: 0.2em

input[type=checkbox] 
    opacity: 0
    filter: alpha(opacity=0)
    position: absolute

input[type=checkbox] + label:before 
  content: "\2714"
  border: 0.1em solid #000
  border-radius: 0.2em
  display: inline-block
  width: 1em
  height: 1em
  padding-left: 0.2em
  padding-bottom: 0.3em
  margin-right: 0.2em
  vertical-align: bottom
  color: transparent
  transition: .2s


input[type=checkbox] + label:active:before 
  transform: scale(0)


input[type=checkbox]:checked + label:before 
  background-color: $mainColor
  border-color: $mainColor
  color: $buttonTextColor


input[type=checkbox]:disabled + label:before 
  transform: scale(1)
  border-color: #aaa


input[type=checkbox]:checked:disabled + label:before 
  transform: scale(1)
  background-color: $mainColorTranslucent
  border-color: $mainColorTranslucent
input[type=checkbox]:focus + label:before 
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.5)


.search
    border-radius: 0.2em
    

