header
    display: flex
    justify-content: space-between
    position: sticky
    top: 0
    background-color: white
    z-index: 2
    .logo__wrapper
        display: grid
        grid-template-columns: 1fr 2fr
    .logo
        position: relative
        img
            width: 100%

.nav
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: transparent
    box-shadow: none
    outline: none
    border: none
    &:focus 
            outline: none
            border: 1px solid #DC3E2A
    &__item 
        position: relative
        max-width: 50px
        img
            width: 100%
    &__title 
        margin-left: 10px
        margin-right: 5px
    &__badge 
        position: absolute
        top: 0.01em
        right: -0.8em
        min-width: 0.2em
        height: 1.1em
        padding: 0 0.3em
        text-align: center
        background: #DC3E2A
        border-radius: 1em
        font-size: 0.7em
        line-height: 1.4em
        color: #fff
    &:hover
        .nav__dropdown
            display: block
            right: 0
            padding: 0.3em
            border: 1px solid black
    /*&:focus
        .nav__dropdown
            display: block*/
    &__dropdown
        display: none
        position: absolute
        top: 100%
        background-color: white
        /*&:focus
            border: 1px solid black
            display: block*/
    
.menu-toggle > img
    width: 37px
    padding: 9px