@media (max-width: 1000px)
    .cart
        .modal__window__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr
    .goods__wrapper
        grid-template-columns: 1fr 1fr 1fr
    
    .menu__hidden
        .goods__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr
        

@media (max-width: 760px)
    .cart
        .modal__window__wrapper
            grid-template-columns: 1fr 1fr 1fr
    .goods__wrapper
        grid-template-columns: 1fr 1fr
    .menu__hidden
        .goods__wrapper
            grid-template-columns: 1fr 1fr 1fr

@media (max-width: 580px)
    .cart
        .modal__window__wrapper
            grid-template-columns: 1fr 1fr
    .goods
        grid-template-columns: 1fr 3fr
    .goods__wrapper
        grid-template-columns: 1fr    
    
    .menu__hidden
        grid-template-columns: 1fr
        .goods__wrapper
            grid-template-columns: 1fr 1fr 
    .nav__title
        width: 0
        overflow: hidden

@media (max-width: 400px)
    .cart
        .modal__window__wrapper
            grid-template-columns: 1fr 1fr
    .goods
        grid-template-columns: 1fr
    .goods__wrapper
        grid-template-columns: 1fr
    
    .goods__filter
        position: fixed
        background-color: $backgroundColor
        z-index: 2
    .menu__hidden
        .goods__wrapper
            grid-template-columns: 1fr
    
    

@media (min-width: 1000px)
    .cart
        .modal__window__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr
    .goods__wrapper
        grid-template-columns: 1fr 1fr 1fr 1fr
    
    .menu__hidden
        .goods__wrapper
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr