.modal__window
    display: none
    position: fixed 
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .3)
    z-index: 3
    &__body
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        min-height: 200px
        max-height: 100%
        width: 100%
        max-width: 1000px
        background-color: $backgroundColor
        transform: translateX(-50%) translateY(-50%)
        padding: 25px
        overflow: auto
    &__title 
        font-size: 28px
        color: rgba(0,0,0, .4)
    &__wrapper
        margin-top: 25px
    &__close 
        position: absolute
        top: 2em
        right: 2em
        cursor: pointer
        border: 0
        background-color: transparent