
.slider 
    width: 100%
    overflow: hidden
    &__items
        width: 500%
        overflow: hidden
        animation: slide 16s infinite
        img
            width: 20%
            float: left
  
  
@keyframes slide
      0% 
          margin-left: 0px
      17%
          margin-left: 0px
      20% 
          margin-left: -100%
      37% 
          margin-left: -100%
      40%
          margin-left: -200%
      57%
          margin-left: -200%
      60% 
          margin-left: -300%
      77%
          margin-left: -300%
      80%
          margin-left: -400%
      97%
          margin-left: -400%
      100%
          margin-left: 0px
 